-- Copyright (C) ---Put here your own copyright and developer email---
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see https://www.gnu.org/licenses/.


CREATE TABLE llx_cotizaciones_cotizacion(
	-- BEGIN MODULEBUILDER FIELDS
	rowid integer AUTO_INCREMENT PRIMARY KEY NOT NULL, 
	ref varchar(128) DEFAULT '(PROV)' NOT NULL, 
	label varchar(255), 
	fk_soc integer, 
	fk_project integer, 
	description text, 
	note_public text, 
	note_private text, 
	date_creation datetime NOT NULL, 
	tms timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, 
	fk_user_creat integer NOT NULL, 
	fk_user_modif integer, 
	last_main_doc varchar(255), 
	import_key varchar(14), 
	model_pdf varchar(255), 
	status integer NOT NULL, 
	entrega date, 
	trabajo varchar(128), 
	gastos varchar(128), 
	megafon varchar(128), 
	subtotal varchar(128), 
	iva varchar(128), 
	total varchar(128), 
	C0Ro varchar(128), 
	C0Pr varchar(128), 
	C0Ca varchar(128), 
	C0Pa varchar(128), 
	C1Ro varchar(128), 
	C1Pr varchar(128), 
	C1Ca varchar(128), 
	C1Pa varchar(128), 
	C2Ro varchar(128), 
	C2Pr varchar(128), 
	C2Ca varchar(128), 
	C2Pa varchar(128), 
	C3Ro varchar(128), 
	C3Pr varchar(128), 
	C3Ca varchar(128), 
	C3Pa varchar(128), 
	C4Ro varchar(128), 
	C4Pr varchar(128), 
	C4Ca varchar(128), 
	C4Pa varchar(128), 
	C5Ro varchar(128), 
	C5Pr varchar(128), 
	C5Ca varchar(128), 
	C5Pa varchar(128), 
	C6Ro varchar(128), 
	C6Pr varchar(128), 
	C6Ca varchar(128), 
	C6Pa varchar(128), 
	C7Ro varchar(128), 
	C7Pr varchar(128), 
	C7Ca varchar(128), 
	C7Pa varchar(128), 
	C8Ro varchar(128), 
	C8Pr varchar(128), 
	C8Ca varchar(128), 
	C8Pa varchar(128), 
	C9Ro varchar(128), 
	C9Pr varchar(128), 
	C9Ca varchar(128), 
	C9Pa varchar(128), 
	C10Ro varchar(128), 
	C10Pr varchar(128), 
	C10Ca varchar(128), 
	C10Pa varchar(128), 
	C11Ro varchar(128), 
	C11Pr varchar(128), 
	C11Ca varchar(128), 
	C11Pa varchar(128), 
	C12Ro varchar(128), 
	C12Pr varchar(128), 
	C12Ca varchar(128), 
	C12Pa varchar(128), 
	C13Ro varchar(128), 
	C13Pr varchar(128), 
	C13Ca varchar(128), 
	C13Pa varchar(128), 
	C14Ro varchar(128), 
	C14Pr varchar(128), 
	C14Ca varchar(128), 
	C14Pa varchar(128), 
	C15Ro varchar(128), 
	C15Pr varchar(128), 
	C15Ca varchar(128), 
	C15Pa varchar(128), 
	C0As integer, 
	C1As integer, 
	C2As integer, 
	C3As integer, 
	C4As integer, 
	C5As integer, 
	C6As integer, 
	C7As integer, 
	C8As integer, 
	C9As integer, 
	C10As integer, 
	C11As integer, 
	C12As integer, 
	C13As integer, 
	C14As integer, 
	C15As integer, 
	Usuario integer
	-- END MODULEBUILDER FIELDS
) ENGINE=innodb;
