<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

  
  
  
  
  
  
</style>

<script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.34054" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.34054" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.34054" type="text/javascript"></script>
<script defer="" src="https://cdn02.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.34054" type="text/javascript"></script>
<script defer="" src="https://cdn03.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.34054" type="text/javascript"></script>
<script src="https://cdn01.jotfor.ms/js/vendor/autoFill.min.js?v=3.3.34054" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.34054" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1655378481581" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/js/vendor/math-processor.js?v=3.3.34054" type="text/javascript"></script>
<script type="text/javascript"> JotForm.newDefaultTheme = false;
  JotForm.extendsNewTheme = true;
  JotForm.newPaymentUIForNewCreatedForms = false;
  JotForm.newPaymentUI = true;

   JotForm.setCalculations([{"decimalPlaces":"2","equation":"[{3_0_1}*{3_0_2}+{3_10_1}*{3_10_2}+{3_11_1}*{3_11_2}+{3_12_1}*{3_12_2}+{3_13_1}*{3_13_2}+{3_14_1}*{3_14_2}+{3_15_1}*{3_15_2}+{3_1_1}*{3_1_2}+{3_2_1}*{3_2_2}+{3_3_1}*{3_3_2}+{3_4_1}*{3_4_2}+{3_5_1}*{3_5_2}+{3_6_1}*{3_6_2}+{3_7_1}*{3_7_2}+{3_8_1}*{3_8_2}+{3_9_1}*{3_9_2}+]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"3","readOnly":"0","replaceText":"","resultField":"25","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"},{"decimalPlaces":"2","equation":"[{30}*{27}]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"30,27","readOnly":"0","replaceText":"","resultField":"26","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"},{"decimalPlaces":"2","equation":"[{25}+{28}]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"25,28","readOnly":"0","replaceText":"","resultField":"30","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"},{"decimalPlaces":"2","equation":"[{30}+{26}]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"30,26","readOnly":"0","replaceText":"","resultField":"29","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"},{"decimalPlaces":"2","equation":"[{25}*0.15]","ignoreHiddenFields":"0","insertAsText":"0","newCalculationType":"1","operands":"25","readOnly":"0","replaceText":"","resultField":"28","showBeforeInput":"0","showEmptyDecimals":"0","useCommasForDecimals":"0"},{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"3","equation":"[({3_0_1}*{3_0_2})+({3_1_1}*{3_1_2})+({3_2_1}*{3_2_2})+({3_3_1}*{3_3_2})+({3_4_1}*{3_4_2})]","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1655314956038","resultField":"25","decimalPlaces":"2","isError":false,"conditionId":"1655315133433","conditionTrue":false,"baseField":"3"}]);
   JotForm.setConditions([{"action":[{"replaceText":"","readOnly":false,"newCalculationType":true,"useCommasForDecimals":false,"operands":"3","equation":"[({3_0_1}*{3_0_2})+({3_1_1}*{3_1_2})+({3_2_1}*{3_2_2})+({3_3_1}*{3_3_2})+({3_4_1}*{3_4_2})]","showBeforeInput":false,"showEmptyDecimals":false,"ignoreHiddenFields":false,"insertAsText":false,"id":"action_1655314956038","resultField":"25","decimalPlaces":"2","isError":false,"conditionId":"1655315133433","conditionTrue":false,"baseField":"3"}],"id":"1655315133433","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1655314956038","field":"3","operator":"isFilled","value":"","isError":false}],"type":"calculation"}]);  JotForm.clearFieldOnHide="disable";

  JotForm.init(function(){
  /*INIT-START*/
  if (window.JotForm && JotForm.accessible) $('input_14').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_14').hint('cliente');
       }, 20);
      JotForm.description('input_14', 'cliente');
  if (window.JotForm && JotForm.accessible) $('input_19').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_19').hint('Etiqueta');
       }, 20);
  if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
      setTimeout(function() {
          $('input_8').hint('Trabajo');
       }, 20);

 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 JotForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("4", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
 } 
 JotForm.onTranslationsFetch(function() { JotForm.setCalendar("4", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":""}); });
  if (window.JotForm && JotForm.accessible) $('input_11').setAttribute('tabindex',0);
      JotForm.setCustomHint( 'input_11', 'Type here...' );
    JotForm.handleSingleChoiceWithMultiTypeColumns();
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","appointmentSelected":"You’ve selected {time} on {date}","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the Credit Card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","confirmClearForm":"Are you sure you want to clear the form?","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","doneButton":"Done","doneMessage":"Well done! All errors are fixed.","dragAndDropFilesHere_infoMessage":"Drag and drop files here","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","justSoldOut":"Just Sold Out","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxFileSize_infoMessage":"Max. file size","maxSelectionsError":"The maximum number of selections allowed is ","minCharactersError":"The number of characters should not be less than the minimum value:","minSelectionsError":"The minimum required number of selections is ","multipleError":"There are {count} errors in this page. Please correct them before moving on.","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","nextButtonText":"Next","noSlotsAvailable":"No slots available","notEnoughStock":"Not enough stock for the current selection","notEnoughStock_remainedItems":"Not enough stock for the current selection ({count} items left)","numeric":"This field can only contain numeric values","oneError":"There is {count} error in this page. Please correct it before moving on.","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","progressMiddleText":"of","required":"This field is required.","requiredLegend":"All fields marked with * are required and must be filled.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","reviewBackText":"Back to Form","reviewSubmitText":"Review and Submit","seeAllText":"See All","seeErrorsButton":"See Errors","selectionSoldOut":"Selection Sold Out","slotUnavailable":"{time} on {date} has been taken. Please select another slot.","soldOut":"Sold Out","submissionLimit":"Sorry! Only one entry is allowed. &lt;br&gt; Multiple submissions are disabled for this form.","submitButtonText":"Submit","subProductItemsLeft":"({count} items left)","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
      JotForm.alterTexts(undefined, true);
          JotForm.isNewSaveAndContinueLaterActive = true;
  /*INIT-END*/
  });

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"Cotizacion","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"cotizacion","qid":"3","text":"Cotizacion","type":"control_matrix"},{"description":"","name":"entrega","qid":"4","text":"Entrega","type":"control_datetime"},null,null,null,{"description":"","name":"trabajo","qid":"8","subLabel":"","text":"Trabajo","type":"control_textbox"},null,null,{"description":"","name":"descripcion","qid":"11","subLabel":"","text":"Descripcion","type":"control_textarea"},{"name":"divider","qid":"12","text":"Divider","type":"control_divider"},null,{"description":"cliente","name":"cliente","qid":"14","subLabel":"","text":"cliente","type":"control_textbox"},null,null,null,null,{"description":"","name":"etiqueta","qid":"19","subLabel":"","text":"Etiqueta","type":"control_textbox"},null,null,null,null,null,{"description":"","name":"gastos25","qid":"25","subLabel":"","text":"Gastos","type":"control_calculation"},{"description":"","name":"iva26","qid":"26","subLabel":"","text":"Impuestos","type":"control_calculation"},{"description":"","name":"typeA","qid":"27","text":"Type a question","type":"control_radio"},{"description":"","name":"megafon","qid":"28","subLabel":"","text":"Megafon","type":"control_calculation"},{"description":"","name":"total29","qid":"29","subLabel":"","text":"Total","type":"control_calculation"},{"description":"","name":"subtotal","qid":"30","subLabel":"","text":"Subtotal","type":"control_calculation"},null,null,null,null,null,null,null,null,null,null,null,null,{"name":"typeA43","qid":"43","text":"Usuario","type":"control_widget"}]);
   setTimeout(function() {
  JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"Cotizacion","type":"control_head"},{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},{"description":"","name":"cotizacion","qid":"3","text":"Cotizacion","type":"control_matrix"},{"description":"","name":"entrega","qid":"4","text":"Entrega","type":"control_datetime"},null,null,null,{"description":"","name":"trabajo","qid":"8","subLabel":"","text":"Trabajo","type":"control_textbox"},null,null,{"description":"","name":"descripcion","qid":"11","subLabel":"","text":"Descripcion","type":"control_textarea"},{"name":"divider","qid":"12","text":"Divider","type":"control_divider"},null,{"description":"cliente","name":"cliente","qid":"14","subLabel":"","text":"cliente","type":"control_textbox"},null,null,null,null,{"description":"","name":"etiqueta","qid":"19","subLabel":"","text":"Etiqueta","type":"control_textbox"},null,null,null,null,null,{"description":"","name":"gastos25","qid":"25","subLabel":"","text":"Gastos","type":"control_calculation"},{"description":"","name":"iva26","qid":"26","subLabel":"","text":"Impuestos","type":"control_calculation"},{"description":"","name":"typeA","qid":"27","text":"Type a question","type":"control_radio"},{"description":"","name":"megafon","qid":"28","subLabel":"","text":"Megafon","type":"control_calculation"},{"description":"","name":"total29","qid":"29","subLabel":"","text":"Total","type":"control_calculation"},{"description":"","name":"subtotal","qid":"30","subLabel":"","text":"Subtotal","type":"control_calculation"},null,null,null,null,null,null,null,null,null,null,null,null,{"name":"typeA43","qid":"43","text":"Usuario","type":"control_widget"}]);}, 20); 
</script>
</head>






<body>

<form action="Procesar.php" method="post" accept-charset="utf-8" autocomplete="on">

  
  <div role="main" >

      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_radio" id="id_27">
        <label class="form-label form-label-top" id="label_27" for="input_27">
          Type a question
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_27" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_27" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_27" class="form-radio validate[required]" id="input_27_0" name="q27_typeA" checked="" value="IVA + IIBB+GAN" data-calcvalue="0.385" required="" />
              <label id="label_input_27_0" for="input_27_0"> IVA + IIBB+GAN </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_27" class="form-radio validate[required]" id="input_27_1" name="q27_typeA" value="IVA + IIBB" data-calcvalue="0.235" required="" />
              <label id="label_input_27_1" for="input_27_1"> IVA + IIBB </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_27" class="form-radio validate[required]" id="input_27_2" name="q27_typeA" value="IIBB" data-calcvalue="0.025" required="" />
              <label id="label_input_27_2" for="input_27_2"> IIBB </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_27" class="form-radio validate[required]" id="input_27_3" name="q27_typeA" value="Contado" data-calcvalue="0" required="" />
              <label id="label_input_27_3" for="input_27_3"> Contado </label>
            </span>
            <span class="form-radio-item formRadioOther" style="clear:left">
              <input type="radio" data-calcvalue="" class="form-radio-other form-radio validate[required]" name="q27_typeA" id="other_27" value="other" tabindex="0" aria-label="Other" />
              <label id="label_other_27" style="text-indent:0" for="other_27"> Other </label>
              <span id="other_27_input" class="other-input-container" style="display:none">
                <input type="text" class="form-radio-other-input form-textbox" name="q27_typeAOther" data-otherhint="Other" size="15" id="input_27" data-placeholder="Please type another option here" placeholder="Please type another option here" />
              </span>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_12">
        <div id="cid_12" class="form-input-wide" data-layout="full">
          <div class="divider" aria-label="Divider" data-component="divider" style="border-bottom-width:1px;border-bottom-style:solid;border-color:#FFFFFF;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_calculation" id="id_25">
        <label class="form-label form-label-top" id="label_25" for="input_25"> Gastos </label>
        <div id="cid_25" class="form-input-wide" data-layout="half">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_25" name="q25_gastos25" value="0" size="20" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_calculation" id="id_28">
        <label class="form-label form-label-top" id="label_28" for="input_28"> Megafon </label>
        <div id="cid_28" class="form-input-wide" data-layout="half">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_28" name="q28_megafon" value="0" size="20" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-3" data-type="control_calculation" id="id_30">
        <label class="form-label form-label-top" id="label_30" for="input_30"> Subtotal </label>
        <div id="cid_30" class="form-input-wide" data-layout="half">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_30" name="q30_subtotal" value="0" size="20" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-4" data-type="control_calculation" id="id_26">
        <label class="form-label form-label-top" id="label_26" for="input_26"> Impuestos </label>
        <div id="cid_26" class="form-input-wide" data-layout="half">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_26" name="q26_iva26" value="0" size="20" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-5" data-type="control_calculation" id="id_29">
        <label class="form-label form-label-top" id="label_29" for="input_29"> Total </label>
        <div id="cid_29" class="form-input-wide" data-layout="half">
          <input type="text" data-component="calculation" data-defaultvalue="0" class="form-textbox" data-type="input-textbox" id="input_29" name="q29_total29" value="0" size="20" />
        </div>
      </li>
      <li class="form-line" data-type="control_matrix" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="input_3"> Cotización </label>
        <div id="cid_3" class="form-input-wide" data-layout="full">
          <table summary="" aria-labelledby="label_3" cellPadding="4" cellSpacing="0" class="form-matrix-table" data-component="matrix" data-dynamic="true">
            <tr class="form-matrix-tr form-matrix-header-tr">
              <th class="form-matrix-th" style="border:none">
                 
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_0">
                <label id="label_3_col_0"> Rol </label>
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_1">
                <label id="label_3_col_1"> Precio </label>
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_2">
                <label id="label_3_col_2"> cantidad </label>
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_3">
                <label id="label_3_col_3"> Asignado </label>
              </th>
              <th scope="col" class="form-matrix-headers form-matrix-column-headers form-matrix-column_4">
                <label id="label_3_col_4"> Pago </label>
              </th>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_0">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_0"> 1 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_0_0" class="form-dropdown" name="q3_cotizacion0Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_0">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_0_1" class="form-textbox" size="5" name="q3_cotizacion0Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_0" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_0_2" class="form-textbox" size="5" name="q3_cotizacion0Cant" style="width:100%;box-sizing:border-box" value="1" aria-labelledby="label_3_col_2 label_3_row_0" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_0_3" class="form-dropdown" name="q3_cotizacion0Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_0">
                  <option aria-label="Please select">  </option>
                                    <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>

                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_0_4" class="form-textbox" size="5" name="q3_cotizacion0Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_0" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_1">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_1"> 2 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_1_0" class="form-dropdown" name="q3_cotizacion1Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_1">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_1_1" class="form-textbox" size="5" name="q3_cotizacion1Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_1" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_1_2" class="form-textbox" size="5" name="q3_cotizacion1Cant" style="width:100%;box-sizing:border-box" value="1" aria-labelledby="label_3_col_2 label_3_row_1" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_1_3" class="form-dropdown" name="q3_cotizacion1Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_1">
                   <option aria-label="Please select">  </option>
                                    <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_1_4" class="form-textbox" size="5" name="q3_cotizacion1Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_1" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_2">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_2"> 3 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_2_0" class="form-dropdown" name="q3_cotizacion2Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_2">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_2_1" class="form-textbox" size="5" name="q3_cotizacion2Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_2" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_2_2" class="form-textbox" size="5" name="q3_cotizacion2Cant" style="width:100%;box-sizing:border-box" value="1" aria-labelledby="label_3_col_2 label_3_row_2" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_2_3" class="form-dropdown" name="q3_cotizacion2Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_2">
                   <option aria-label="Please select">  </option>
                                    <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_2_4" class="form-textbox" size="5" name="q3_cotizacion2Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_2" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_3">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_3"> 4 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_3_0" class="form-dropdown" name="q3_cotizacion3Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_3">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_3_1" class="form-textbox" size="5" name="q3_cotizacion3Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_3" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_3_2" class="form-textbox" size="5" name="q3_cotizacion3Cant" style="width:100%;box-sizing:border-box" value="1" aria-labelledby="label_3_col_2 label_3_row_3" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_3_3" class="form-dropdown" name="q3_cotizacion3Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_3">
                   <option aria-label="Please select">  </option>
                                    <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_3_4" class="form-textbox" size="5" name="q3_cotizacion3Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_3" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_4">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_4"> 5 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_4_0" class="form-dropdown" name="q3_cotizacion4Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_4">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_4_1" class="form-textbox" size="5" name="q3_cotizacion4Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_4" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_4_2" class="form-textbox" size="5" name="q3_cotizacion4Cant" style="width:100%;box-sizing:border-box" value="1" aria-labelledby="label_3_col_2 label_3_row_4" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_4_3" class="form-dropdown" name="q3_cotizacion4Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_4">
                   <option aria-label="Please select">  </option>
                                    <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_4_4" class="form-textbox" size="5" name="q3_cotizacion4Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_4" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_5">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_5"> 6 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_5_0" class="form-dropdown" name="q3_cotizacion5Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_5">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_5_1" class="form-textbox" size="5" name="q3_cotizacion5Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_5" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_5_2" class="form-textbox" size="5" name="q3_cotizacion5Cant" style="width:100%;box-sizing:border-box" value="1" aria-labelledby="label_3_col_2 label_3_row_5" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_5_3" class="form-dropdown" name="q3_cotizacion5Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_5">
                   <option aria-label="Please select">  </option>
                                    <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_5_4" class="form-textbox" size="5" name="q3_cotizacion5Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_5" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_6">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_6"> 7 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_6_0" class="form-dropdown" name="q3_cotizacion6Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_6">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_6_1" class="form-textbox" size="5" name="q3_cotizacion6Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_6" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_6_2" class="form-textbox" size="5" name="q3_cotizacion6Cant" style="width:100%;box-sizing:border-box" value="1" aria-labelledby="label_3_col_2 label_3_row_6" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_6_3" class="form-dropdown" name="q3_cotizacion6Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_6">
                   <option aria-label="Please select">  </option>
                                    <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_6_4" class="form-textbox" size="5" name="q3_cotizacion6Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_6" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_7">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_7"> 8 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_7_0" class="form-dropdown" name="q3_cotizacion7Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_7">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_7_1" class="form-textbox" size="5" name="q3_cotizacion7Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_7" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_7_2" class="form-textbox" size="5" name="q3_cotizacion7Cant" style="width:100%;box-sizing:border-box" value="1" aria-labelledby="label_3_col_2 label_3_row_7" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_7_3" class="form-dropdown" name="q3_cotizacion7Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_7">
                   <option aria-label="Please select">  </option>
                                    <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_7_4" class="form-textbox" size="5" name="q3_cotizacion7Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_7" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_8">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_8"> 9 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_8_0" class="form-dropdown" name="q3_cotizacion8Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_8">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_8_1" class="form-textbox" size="5" name="q3_cotizacion8Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_8" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_8_2" class="form-textbox" size="5" name="q3_cotizacion8Cant" style="width:100%;box-sizing:border-box" value="1" aria-labelledby="label_3_col_2 label_3_row_8" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_8_3" class="form-dropdown" name="q3_cotizacion8Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_8">
                   <option aria-label="Please select">  </option>
                                    <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_8_4" class="form-textbox" size="5" name="q3_cotizacion8Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_8" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_9">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_9"> 10 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_9_0" class="form-dropdown" name="q3_cotizacion9Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_9">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_9_1" class="form-textbox" size="5" name="q3_cotizacion9Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_9" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_9_2" class="form-textbox" size="5" name="q3_cotizacion9Cant" style="width:100%;box-sizing:border-box" value="1" aria-labelledby="label_3_col_2 label_3_row_9" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_9_3" class="form-dropdown" name="q3_cotizacion9Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_9">
                   <option aria-label="Please select">  </option>
                  <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_9_4" class="form-textbox" size="5" name="q3_cotizacion9Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_9" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_10">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_10"> 11 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_10_0" class="form-dropdown" name="q3_cotizacion10Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_10">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_10_1" class="form-textbox" size="5" name="q3_cotizacion10Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_10" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_10_2" class="form-textbox" size="5" name="q3_cotizacion10Cant" style="width:100%;box-sizing:border-box" value="1" aria-labelledby="label_3_col_2 label_3_row_10" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_10_3" class="form-dropdown" name="q3_cotizacion10Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_10">
                   <option aria-label="Please select">  </option>
                                    <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_10_4" class="form-textbox" size="5" name="q3_cotizacion10Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_10" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_11">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_11"> 12 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_11_0" class="form-dropdown" name="q3_cotizacion11Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_11">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_11_1" class="form-textbox" size="5" name="q3_cotizacion11Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_11" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_11_2" class="form-textbox" size="5" name="q3_cotizacion11Cant" value="1" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_2 label_3_row_11" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_11_3" class="form-dropdown" name="q3_cotizacion11Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_11">
                   <option aria-label="Please select">  </option>
                                    <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_11_4" class="form-textbox" size="5" name="q3_cotizacion11Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_11" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_12">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_12"> 13 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_12_0" class="form-dropdown" name="q3_cotizacion12Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_12">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_12_1" class="form-textbox" size="5" name="q3_cotizacion12Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_12" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_12_2" class="form-textbox" size="5" name="q3_cotizacion12Cant" value="1" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_2 label_3_row_12" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_12_3" class="form-dropdown" name="q3_cotizacion12Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_12">
                   <option aria-label="Please select">  </option>
                                    <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_12_4" class="form-textbox" size="5" name="q3_cotizacion12Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_12" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_13">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_13"> 14 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_13_0" class="form-dropdown" name="q3_cotizacion13Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_13">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_13_1" class="form-textbox" size="3" name="q3_cotizacion13Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_13" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_13_2" class="form-textbox" size="3" name="q3_cotizacion13Cant"  style="width:100%;box-sizing:border-box" value="1" aria-labelledby="label_3_col_2 label_3_row_13" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_13_3" class="form-dropdown" name="q3_cotizacion13Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_13">
                   <option aria-label="Please select">  </option>
                                    <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_13_4" class="form-textbox" size="5" name="q3_cotizacion13Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_13" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_14">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_14"> 15 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_14_0" class="form-dropdown" name="q3_cotizacion14Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_14">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_14_1" class="form-textbox" size="5" name="q3_cotizacion14Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_14" />
              </td>
              <td class="form-matrix-values">
                <input type="text" value="1" id="input_3_14_2" class="form-textbox" size="5" name="q3_cotizacion14Cant" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_2 label_3_row_14" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_14_3" class="form-dropdown" name="q3_cotizacion14Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_14">
                   <option aria-label="Please select">  </option>
                                    <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_14_4" class="form-textbox" size="5" name="q3_cotizacion14Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_14" />
              </td>
            </tr>
            <tr class="form-matrix-tr form-matrix-value-tr" aria-labelledby="label_3 label_3_row_15">
              <th scope="row" class="form-matrix-headers form-matrix-row-headers">
                <label id="label_3_row_15"> 16 </label>
              </th>
              <td class="form-matrix-values">
                <select id="input_3_15_0" class="form-dropdown" name="q3_cotizacion15Rol" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_0 label_3_row_15">
                  <option aria-label="Please select">  </option>
                                    <option value="Producción"> Producción </option>
                                    <option value="Material de stock"> Material de stock </option>
                                    <option value="Camara"> Camara </option>
                                    <option value="Equipos Megafon"> Equipos Megafon </option>
                                    <option value="Asistente"> Asistente </option>
                                    <option value="Viáticos"> Viáticos </option>
                                    <option value="Redes"> Redes </option>
                                    <option value="Artística Básica"> Artística Básica </option>
                                    <option value="Guion"> Guion </option>
                                    <option value="Conductor"> Conductor </option>
                                    <option value="Locucion"> Locucion </option>
                                    <option value="Sonido"> Sonido </option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_15_1" class="form-textbox" size="5" name="q3_cotizacion15Precio" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_1 label_3_row_15" />
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_15_2" class="form-textbox" size="5" name="q3_cotizacion15Cant" value="1" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_2 label_3_row_15" />
              </td>
              <td class="form-matrix-values">
                <select id="input_3_15_3" class="form-dropdown" name="q3_cotizacion15Asign" style="width:100%;box-sizing:border-box" aria-labelledby="label_3_col_3 label_3_row_15">
                   <option aria-label="Please select">  </option>
                                    <option value="23"> Megafon </option></option>
                  <option value="3">Santi</option>
                  <option value="4">Flor</option>
                  <option value="22">Caro</option>
                  <option value="29">Naty</option>
                  <option value="30">Fede Camiletti</option>
                  <option value="31">Cami</option>
                  <option value="32">Iconicas</option>
                  <option value="34">Lula</option>
                  <option value="35">Facu ballesteros</option>
                  <option value="36">Leonela skara</option>
                  <option value="37">Batina Tueros</option>
                  <option value="38">Ale Skara</option>
                  <option value="43">Jere</option>
                  <option value="49">Lucas</option>
                  <option value="50">Andrea</option>
                  <option value="56">Megafon Audiovisual</option>
                  <option value="61">Brian</option>
                  <option value="66">vicky</option>
                  <option value="68">Fede insausti</option>
                  <option value="80">Camilinda</option>
                  <option value="81">Flor Galmes</option>
                  <option value="82">Eli Valkiria</option>
                </select>
              </td>
              <td class="form-matrix-values">
                <input type="text" id="input_3_15_4" class="form-textbox" size="5" name="q3_cotizacion15Pago" style="width:100%;box-sizing:border-box" value="" aria-labelledby="label_3_col_4 label_3_row_15" />
              </td>
            </tr>
          </table>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_scl_2" type="button" class="form-submit-button form-sacl-button js-new-sacl-button  form-submit-button-cool_grey_rounded jf-form-buttons " data-component="button">
              Save
            </button>
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-cool_grey_rounded submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
          <div class="form-submit-clear-wrapper">
            <button id="input_reset_2" type="reset" class="form-submit-reset form-submit-button-cool_grey_rounded jf-form-buttons" data-component="button">
              Clear All Questions
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
 


<script type="text/javascript">
  

$('#custom_format_calendar')
  .calendar({
    monthFirst: false,
    type: 'date',
    formatter: {
      date: function (date, settings) {
        if (!date) return '';
        var day = date.getDate();
        var month = date.getMonth() + 1;
        var year = date.getFullYear();
        return day + '/' + month + '/' + year;
      }
    }
  })
;

</script>





</form></body>
</html>
